font-family = JetBrains Mono
font-size = 11

async-backend = epoll
window-decoration = none
window-padding-x = 6
window-padding-y = 6
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
confirm-close-surface = true
copy-on-select = clipboard
keybind = performable:alt+c=copy_to_clipboard:mixed
keybind = alt+v=paste_from_clipboard

background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #1e1e2e
background-opacity = 0.97

scrollback-limit = 10000000
